# Pocket-Manager-Helios

./: Florin.txt  README.md
Assignment1_2/: Assignment1_2.docx  pom.xml
Assignment1_2/src/main/java/com/: LoginServlet.java
Assignment1_2/src/main/java/dao/: UserDao.java
Assignment1_2/src/main/java/entities/: User.java
Assignment1_2/src/main/resources/: hibernate.cfg.xml
Assignment1_2/src/main/webapp/: bootstrap.lnk  login.jsp  user.jsp
PocketManagerApplicaiton/: Readme.md  database.sql  pom.xml
PocketManagerApplicaiton/src/main/java/Configuration/: ConfigurationClass.java  DatabaseOperation.java  DatabseOperation.java  HibernateConfiguration.java
PocketManagerApplicaiton/src/main/java/Controller/: Application.java  AuxiliaryFunction.java  HomeController.java  Notification.java  SessionCheck.java
PocketManagerApplicaiton/src/main/java/Model/: Account.java  User.java
PocketManagerApplicaiton/src/main/resources/: hibernate.cfg.xml
PocketManagerApplicaiton/src/main/webapp/WEB-INF/jsp/: edit_account.jsp  home.jsp  index.jsp
